<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Seconds"
    android:textSize="17dp"
    android:gravity="center"
    android:layout_marginBottom="7dp"/>

<NumberPicker
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/edit_text_input_back"
    android:layout_marginBottom="20dp"
    android:descendantFocusability="blocksDescendants"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Minutes"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginBottom="7dp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_input_back_2"
            android:layout_marginBottom="20dp"
            android:descendantFocusability="blocksDescendants"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hours"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginBottom="7dp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_input_back_3"
            android:layout_marginBottom="20dp"
            android:descendantFocusability="blocksDescendants"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Days"
            android:gravity="center"
            android:textSize="17dp"
            android:layout_marginBottom="7dp"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_text_input_back_4"
            android:layout_marginBottom="20dp"
            android:descendantFocusability="blocksDescendants"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_sms"
            android:text="Send SMS"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textphone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            tools:text="Here will be our text" />

        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:hint="Phone Number"
            android:inputType="number"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_phone_number" />

        <Button
            android:id="@+id/apply_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="apply text" />

        <Button
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="save data" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_email"
            android:text="Send Email"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textSize="30sp"
            tools:text="Here will be our text" />

        <EditText
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="50dp"
            android:hint="Email Address"
            android:layout_marginTop="10dp"
            android:id="@+id/edit_email" />

        <Button
            android:id="@+id/apply_text_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="apply text" />

        <Button
            android:id="@+id/save_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="save data" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/check_save"
            android:text="Save to file"
            android:textSize="20dp"
            android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/button_start_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:onClick="startThread"
        android:text="Start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="stopThread"
        android:text="Stop"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:onClick="background_back"
            android:text="Back"
            android:layout_marginBottom="15dp"/>


    </LinearLayout>
</ScrollView>